<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1582701502" LAST_MODIFIED="1583258186" PERSONAL_TOOLBAR_FOLDER="true">Bookmarks Bar</H3>
    <DL><p>
        <DT><H3 ADD_DATE="1583258501" LAST_MODIFIED="1583258501">YSoA – library resources</H3>
        <DL><p>
            <DT><A HREF="https://web.library.yale.edu/" ADD_DATE="1583258501">main Yale library website</A>
            <DT><A HREF="https://orbis.library.yale.edu/vwebv/" ADD_DATE="1583258501">Orbis basic search</A>
            <DT><A HREF="https://bd.relaisd2d.com/" ADD_DATE="1583258501">search Borrow Direct</A>
            <DT><A HREF="https://www.google.com/search?sxsrf=ALeKk02pNgBm_5VlPkMGURDJd7EHX_WGTA:1583227533892&q=yale+library+hours&npsic=0&rflfq=1&rlha=0&rllag=41310165,-72929593,247&tbm=lcl&ved=2ahUKEwjdh4aW_v3nAhWkneAKHadcDTEQjGp6BAgLEDA&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:3&rldoc=1#rlfi=hd:;si:;mv:[[41.347913899999995,-72.9205156],[41.3006525,-72.9342096]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:3" ADD_DATE="1583258501">hours for all Yale libraries</A>
            <DT><A HREF="https://web.library.yale.edu/help/off-campus-access-vpn" ADD_DATE="1583258501">Off-Campus Access – VPN</A>
            <DT><A HREF="https://yale.kanopy.com/" ADD_DATE="1583258501">Kanopy</A>
            <DT><A HREF="https://web.library.yale.edu/sd/staff/45808" ADD_DATE="1583258501">Tess Colwell contact</A>
            <DT><A HREF="https://web.library.yale.edu/sd/staff/46931" ADD_DATE="1583258501">Allison Comrie contact</A>
        </DL><p>
    </DL><p>
</DL><p>
