<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1582701502" LAST_MODIFIED="1583258186" PERSONAL_TOOLBAR_FOLDER="true">Bookmarks Bar</H3>
    <DL><p>
        <DT><H3 ADD_DATE="1583257931" LAST_MODIFIED="1583257931">YSoA GD – spring 2020</H3>
        <DL><p>
            <DT><H3 ADD_DATE="1583257931" LAST_MODIFIED="1583257931">void, archive, network – mindy seu</H3>
            <DL><p>
                <DT><A HREF="http://spring2020-networks.designforthe.net/" ADD_DATE="1583257931">homepage – class website</A>
                <DT><A HREF="http://spring2020-networks.designforthe.net/projects" ADD_DATE="1583257931">projects – class website</A>
                <DT><A HREF="http://spring2020-networks.designforthe.net/calendar" ADD_DATE="1583257931">calendar – class website</A>
                <DT><A HREF="http://spring2020-networks.designforthe.net/syllabus" ADD_DATE="1583257931">syllabus – class website</A>
                <DT><H3 ADD_DATE="1583257931" LAST_MODIFIED="1583257931">student websites</H3>
                <DL><p>
                    <DT><A HREF="https://l-o-b-o.github.io/yale-spring-20/" ADD_DATE="1583257931">ana lobo</A>
                    <DT><A HREF="https://anezkaminarikova.github.io/yale-spring-20/" ADD_DATE="1583257931">Anezka Minarikova</A>
                    <DT><A HREF="https://annassag.github.io/yale-spring-20/" ADD_DATE="1583257931">anna sagström</A>
                    <DT><A HREF="https://herdimasanggara.github.io/yale-spring-20/" ADD_DATE="1583257931">herdimas anggara</A>
                    <DT><A HREF="https://junkijung.github.io/yale-spring-20/" ADD_DATE="1583257931">jun jung</A>
                    <DT><A HREF="https://daleluiza.github.io/yale-spring-20/" ADD_DATE="1583257931">luiza dale</A>
                    <DT><A HREF="https://mengyi-qian.github.io/yale-spring-20/" ADD_DATE="1583257931">mengyi qian</A>
                    <DT><A HREF="https://aukewor.github.io/yale-spring-20/" ADD_DATE="1583257931">mianwei wang</A>
                    <DT><A HREF="https://mmiilloo.github.io/yale-spring-20/" ADD_DATE="1583257931">milo bonacci</A>
                    <DT><A HREF="https://minhwan-kim.github.io/yale-spring-20/" ADD_DATE="1583257931">minhwan kim</A>
                    <DT><A HREF="https://nickmassarelli.github.io/yale-spring-20/" ADD_DATE="1583257931">nick massarelli</A>
                    <DT><A HREF="https://977hr.github.io/yale-spring-20/" ADD_DATE="1583257931">rok hudobivinik</A>
                    <DT><A HREF="https://tuanquocpham.github.io/yale-spring-20/" ADD_DATE="1583257931">tuan quoc pham</A>
                </DL><p>
            </DL><p>
            <DT><H3 ADD_DATE="1583257931" LAST_MODIFIED="1583257931">total typography – julian bittiner</H3>
            <DL><p>
                <DT><A HREF="https://www.art.yale.edu/745s20" ADD_DATE="1583257931">class website</A>
                <DT><A HREF="https://drive.google.com/file/d/1dDcCfR6XrI8sA1d4-IyYz1P1iO8zPJg7/view" ADD_DATE="1583257931">syllabus</A>
            </DL><p>
            <DT><H3 ADD_DATE="1583257931" LAST_MODIFIED="1583257931">letterform – nina stoessinger</H3>
            <DL><p>
                <DT><A HREF="https://robofontmechanic.com/" ADD_DATE="1583257931">robofont mechanic – extension manager</A>
                <DT><A HREF="https://robofont.com/documentation/" ADD_DATE="1583257931">robofont – documentation</A>
                <DT><A HREF="https://drive.google.com/file/d/1VQS3aA7vrfiI933WV2yyTqAaDRWkO0ti/view" ADD_DATE="1583257931">starter pack zip file</A>
                <DT><A HREF="https://www.art.yale.edu/art743b" ADD_DATE="1583257931">meeting-sign-up</A>
            </DL><p>
            <DT><H3 ADD_DATE="1583257931" LAST_MODIFIED="1583257931">core – first year – manuel miranda &amp; geoff han</H3>
            <DL><p>
                <DT><A HREF="https://drive.google.com/file/d/1EHUBY7uxturtGZGXzzSFWkU_kMFHMcv7/view" ADD_DATE="1583257931">syllibus</A>
            </DL><p>
        </DL><p>
    </DL><p>
</DL><p>
