<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1582701502" LAST_MODIFIED="0" PERSONAL_TOOLBAR_FOLDER="true">Bookmarks Bar</H3>
    <DL><p>
    </DL><p>
    <DT><H3 ADD_DATE="1583480011" LAST_MODIFIED="1583480011">InDesign scripts</H3>
    <DL><p>
        <DT><A HREF="https://forums.adobe.com/community/indesign/indesign_scripting" ADD_DATE="1583480011">Community: InDesign Scripting | Adobe Community</A>
        <DT><A HREF="http://www.gilbertconsulting.com/resources-scripts.html" ADD_DATE="1583480011">Gilbert Consulting - Software training and consulting - InDesign, InCopy, Photoshop, Illustrator, Acrobat, Flash, Quark</A>
        <DT><A HREF="http://in-tools.com/" ADD_DATE="1583480011">Custom Plugins, Scripts and Solutions for Adobe InDesign | in-tools.com</A>
        <DT><A HREF="http://indesignsecrets.com/default-sample-scripts-indesign.php" ADD_DATE="1583480011"> Sample Scripts Do in InDesign? - InDesignSecrets</A>
        <DT><A HREF="http://www.kahrel.plus.com/indesignscripts.html" ADD_DATE="1583480011">Free InDesign scripts | Peter Kahrel</A>
    </DL><p>
</DL><p>
