<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1587935094" LAST_MODIFIED="0" PERSONAL_TOOLBAR_FOLDER="true">Bookmarks Bar</H3>
    <DL><p>
        <DT><H3 ADD_DATE="1587935108" LAST_MODIFIED="1587935108">Some Places I&#39;ve Considered Living</H3>
        <DL><p>
            <DT><A HREF="https://philadelphia.craigslist.org/apa/d/philadelphia-this-large-1-bedr1-bathr/7098660350.html" ADD_DATE="1587935108">~!This Large 1 bedR,1 bathR !! with central Air!!~ - apts/housing...</A>
            <DT><A HREF="https://philadelphia.craigslist.org/apa/d/sunny-studio-prime-art-museum-area/7098372294.html" ADD_DATE="1587935108">Sunny Studio: Prime Art Museum area: Available May 1st -...</A>
            <DT><A HREF="https://philadelphia.craigslist.org/apa/d/philadelphia-walk-into-spacious-1/7102359658.html" ADD_DATE="1587935108">Walk into a spacious 1 Bedroom apartment in the Spring Arts section...</A>
            <DT><A HREF="https://philadelphia.craigslist.org/apa/d/philadelphia-great-studio-apartment-for/7102445221.html" ADD_DATE="1587935108">GREAT STUDIO APARTMENT FOR RENT - apts/housing for rent - apartment...</A>
            <DT><A HREF="https://philadelphia.craigslist.org/apa/d/philadelphia-1-bd1-ba760-sqft/7107892771.html" ADD_DATE="1587935108">1 bd1 ba760 sqft - apts/housing for rent - apartment rent</A>
            <DT><A HREF="https://philadelphia.craigslist.org/apa/d/philadelphia-beautiful-bella-vista-1/7109929359.html" ADD_DATE="1587935108">424. Beautiful Bella Vista 1 Bedroom with Hardwood Floors and Outdoor...</A>
            <DT><A HREF="https://philadelphia.craigslist.org/apa/d/newly-renovated-studio-apt/7112623942.html" ADD_DATE="1587935108">Newly Renovated Studio Apt - apts/housing for rent - apartment rent</A>
            <DT><A HREF="https://philadelphia.craigslist.org/apa/d/philadelphia-1br-trinity-available/7113583322.html" ADD_DATE="1587935108">1BR Trinity Available - apts/housing for rent - apartment rent</A>
            <DT><A HREF="https://allentown.craigslist.org/apa/d/philadelphia-rittenhouse-studio-865/7114188123.html" ADD_DATE="1587935108">Rittenhouse Studio $865 + utilities - apts/housing for rent -...</A>
        </DL><p>
    </DL><p>
</DL><p>
