<!DOCTYPE html>
<html>

<head>
    <!-- this is the name that will appear on the tab in your browser -->
    <title>what about this?</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style>
        body {
            margin: 0px 0px 0px 0px;
            background-color: #24272d;
            font-family: helvetica;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        #bg {
            z-index: -3;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
        }
        .btn-group{
            position: absolute;
            bottom:0px;
        }

        .btn-group button {
            background-color: yellow;
            border: 1px solid black;
            border-bottom: 0px;
            border-bottom: 0px;
            color: black;
            padding: 10px 24px;
            cursor: pointer;
            float: left;
            font-size: 17px;
            font-family: helvetica;
        }
/* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }
        .btn-group button:not(:last-child) {
            border-right: none;
        }
/* Add a background color on hover */
        .btn-group button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <img src="soap_01.jpg" id="bg" alt="">
    <div class="btn-group" style="width:100%">
        <a href="https://forms.gle/zx6CsDshDeEpPUCZ6" target="_blank"><button style="width:50%; height:50px; border-left-width: 0px;">submit</button></a>
        <a href="https://docs.google.com/spreadsheets/d/14T6g9Uq3fTDWgeCTThR5R9Ztn6mdst_HS8WoX3AEPp0/edit?usp=sharing" target="_blank"><button style="width:50%; height:50px; border-left-width: 0px; border-right-width: 0px;">view submissions</button></a>
    </div>


</body>
</html>
