<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1582701502" LAST_MODIFIED="1583258186" PERSONAL_TOOLBAR_FOLDER="true">Bookmarks Bar</H3>
    <DL><p>
        <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">hyperlink journey</H3>
        <DL><p>
            <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">03/02/20</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">01:33AM</H3>
                <DL><p>
                    <DT><A HREF="https://support.google.com/assistant/thread/10079052?hl=en" ADD_DATE="1583258637"> Google Assistant – wake me up at 9AM</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">01:38AM</H3>
                <DL><p>
                    <DT><A HREF="https://museumstore.sfmoma.org/pub/media/catalog/product/cache/8f9f1f8ced9c69a11b1ca2f7e0b91136/s/p/space_settlements_1000x.jpg" ADD_DATE="1583258637">Google Search – Space Settlements</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">01:47AM</H3>
                <DL><p>
                    <DT><A HREF="https://www.ebay.com/i/223844770662?chn=ps&norover=1&mkevt=1&mkrid=711-117182-37290-0&mkcid=2&itemid=223844770662&targetid=876896754469&device=m&mktype=pla&googleloc=9003367&poi=&campaignid=9426322699&mkgroupid=95066778905&rlsatarget=pla-876896754469&abcId=1141016&merchantid=6296724" ADD_DATE="1583258637">Google Search – sottsass for seiko</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">09:35AM</H3>
                <DL><p>
                    <DT><A HREF="https://www.google.com/search?q=what%27s+the+temperature" ADD_DATE="1583258637">Google Assistant – what is the temperature?</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">09:35AM</H3>
                <DL><p>
                    <DT><A HREF="https://open.spotify.com/artist/2efrqekWSHlvhATD50AG3m" ADD_DATE="1583258637">Google Assistant – play some music</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">02:43PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.are.na/nick-massarelli/yale-alumni" ADD_DATE="1583258637">Visited – Are.na / yale-alumni</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">02:44PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.are.na/block/5304010" ADD_DATE="1583258637">Visited – Are.na / Maziyar Pahlevan</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">03:42PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.google.com/search?q=stuart+bailey&tbm=isch" ADD_DATE="1583258637">Google Search – stuart bailey</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">03:48PM</H3>
                <DL><p>
                    <DT><A HREF="https://en.wikipedia.org/wiki/Shannon_Ebner" ADD_DATE="1583258637">Visited – Shannon Ebner Wikipedia</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">03:48PM</H3>
                <DL><p>
                    <DT><A HREF="https://paperc-prd-app1.its.yale.edu:9192/app" ADD_DATE="1583258637">Visited – PaperCut MF</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">04:16PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.google.com/search?q=krink+grafitti+extinguisher" ADD_DATE="1583258637">Google Search – krink grafitti extinguisher</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">08:21PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.google.com/search?q=procrastinate+translation+chinese" ADD_DATE="1583258637">Google Search – procrastinate translation chinese</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">08:30PM</H3>
                <DL><p>
                    <DT><A HREF="https://6abc.com/5977653/" ADD_DATE="1583258637">Visited – Philadelphia chase...</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">08:42PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.amazon.com/s?k=transfer+marker&ref=nb_sb_noss_2" ADD_DATE="1583258637">Visited – Amazon.com: transfer marker</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">08:51PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.amazon.com/s?k=paper+towels&crid=ZGIKZ1NEADQT&sprefix=pap%2Caps%2C166&ref=nb_sb_ss_i_1_3" ADD_DATE="1583258637">Visited – Amazon.com: paper towels</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">09:04PM</H3>
                <DL><p>
                    <DT><A HREF="https://open.spotify.com/artist/2efrqekWSHlvhATD50AG3m" ADD_DATE="1583258637">Visited – Spotify, Orion Sun</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">09:12PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.art.yale.edu/745s20" ADD_DATE="1583258637">Visited 745s20 - Yale School of Art</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">09:15PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.openstreetmap.org/search?query=worcester#map=12/42.2756/-71.8077" ADD_DATE="1583258637">Visited – worcester | OpenStreetMap</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">09:33PM</H3>
                <DL><p>
                    <DT><A HREF="http://lookingandwaving.us/index.html" ADD_DATE="1583258637">Visited – looking &amp; waving</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">10:05PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.w3schools.com/tags/att_a_download.asp" ADD_DATE="1583258637">Visited – W3Schools</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">10:34PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.youtube.com/watch?v=nWn1Pji7bkE" ADD_DATE="1583258637">Watched – Setting up New Github Repository</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">10:46PM</H3>
                <DL><p>
                    <DT><A HREF="https://manualcreative.com/profile" ADD_DATE="1583258637">Visited – Profile | Manual</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">10:51PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.google.com/search?q=create+an+a+record+on+google+domains" ADD_DATE="1583258637">Google Search – create an a record on google domains</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">10:57PM</H3>
                <DL><p>
                    <DT><A HREF="https://www.google.com/search?q=Record+already+in+use+github+google+domains" ADD_DATE="1583258637">Google Search – Record already in use github google domains</A>
                </DL><p>
                <DT><H3 ADD_DATE="1583258637" LAST_MODIFIED="1583258637">11:34PM</H3>
                <DL><p>
                    <DT><A HREF="https://paperc-prd-app1.its.yale.edu:9192/app?service=direct/1/UserReleaseJobs/$ReleaseStationJobs.release&sp=S2%7C761cad82c2d518a6e88e1116acfbbbf0" ADD_DATE="1583258637">Visited – PaperCut MF</A>
                </DL><p>
            </DL><p>
        </DL><p>
    </DL><p>
</DL><p>
