<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1582701502" LAST_MODIFIED="1583258186" PERSONAL_TOOLBAR_FOLDER="true">Bookmarks Bar</H3>
    <DL><p>
        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">Go All the Way – Charles Bukowski</H3>
        <DL><p>
            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">If you’re going to try,</H3>
            <DL><p>
                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">go all the way.</H3>
                <DL><p>
                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">Otherwise,</H3>
                    <DL><p>
                        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">don’t even start.</H3>
                        <DL><p>
                            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">This could mean losing girlfriends,</H3>
                            <DL><p>
                                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">wives,</H3>
                                <DL><p>
                                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">relatives</H3>
                                    <DL><p>
                                        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">and maybe even your mind.</H3>
                                        <DL><p>
                                            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">It could mean not eating</H3>
                                            <DL><p>
                                                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">for three or four days.</H3>
                                                <DL><p>
                                                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">It could mean freezing</H3>
                                                    <DL><p>
                                                        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">on a park bench.</H3>
                                                        <DL><p>
                                                            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">It could mean</H3>
                                                            <DL><p>
                                                                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">jail.</H3>
                                                                <DL><p>
                                                                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">It could mean derision.</H3>
                                                                    <DL><p>
                                                                        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">It could mean mockery</H3>
                                                                        <DL><p>
                                                                            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">— isolation.</H3>
                                                                            <DL><p>
                                                                                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">Isolation is the gift.</H3>
                                                                                <DL><p>
                                                                                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">All the others are a test</H3>
                                                                                    <DL><p>
                                                                                        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">of your endurance,</H3>
                                                                                        <DL><p>
                                                                                            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427"> of how much you really want to do it.</H3>
                                                                                            <DL><p>
                                                                                                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">And,</H3>
                                                                                                <DL><p>
                                                                                                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">you’ll do it,</H3>
                                                                                                    <DL><p>
                                                                                                        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">despite rejection</H3>
                                                                                                        <DL><p>
                                                                                                            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">and the worst odds.</H3>
                                                                                                            <DL><p>
                                                                                                                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">And it will be better than</H3>
                                                                                                                <DL><p>
                                                                                                                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">anything else you can imagine.</H3>
                                                                                                                    <DL><p>
                                                                                                                        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">If you’re going to try,</H3>
                                                                                                                        <DL><p>
                                                                                                                            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">go all the way.</H3>
                                                                                                                            <DL><p>
                                                                                                                                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">There is no other feeling like that.</H3>
                                                                                                                                <DL><p>
                                                                                                                                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">You will be alone</H3>
                                                                                                                                    <DL><p>
                                                                                                                                        <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">with the gods,</H3>
                                                                                                                                        <DL><p>
                                                                                                                                            <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">and the nights will flame with fire.</H3>
                                                                                                                                            <DL><p>
                                                                                                                                                <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">You will ride life straight</H3>
                                                                                                                                                <DL><p>
                                                                                                                                                    <DT><H3 ADD_DATE="1583258427" LAST_MODIFIED="1583258427">to perfect laughter.</H3>
                                                                                                                                                    <DL><p>
                                                                                                                                                        <DT><A HREF="http://www.agonia.net/index.php/poetry/13902956/Roll_the_Dice" ADD_DATE="1583258427">It’s the only good fight there is.</A>
                                                                                                                                                    </DL><p>
                                                                                                                                                </DL><p>
                                                                                                                                            </DL><p>
                                                                                                                                        </DL><p>
                                                                                                                                    </DL><p>
                                                                                                                                </DL><p>
                                                                                                                            </DL><p>
                                                                                                                        </DL><p>
                                                                                                                    </DL><p>
                                                                                                                </DL><p>
                                                                                                            </DL><p>
                                                                                                        </DL><p>
                                                                                                    </DL><p>
                                                                                                </DL><p>
                                                                                            </DL><p>
                                                                                        </DL><p>
                                                                                    </DL><p>
                                                                                </DL><p>
                                                                            </DL><p>
                                                                        </DL><p>
                                                                    </DL><p>
                                                                </DL><p>
                                                            </DL><p>
                                                        </DL><p>
                                                    </DL><p>
                                                </DL><p>
                                            </DL><p>
                                        </DL><p>
                                    </DL><p>
                                </DL><p>
                            </DL><p>
                        </DL><p>
                    </DL><p>
                </DL><p>
            </DL><p>
        </DL><p>
    </DL><p>
</DL><p>
