
<!DOCTYPE html>
<html>

<head>
	<!-- this is the name that will appear on the tab in your browser -->
    <title>Nick Massarelli</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
<style>
    body{
      margin: 23px 0px 0px 0px;
    }
    li{
      font-family: 'PT Serif', serif;
      text-align: left;
      font-size: 15px;
      text-decoration: none;
      color: black;
    }
    a{
      text-decoration: none;
        color: white;
    }
    a:hover{
      text-decoration: line-through;
    }
    p{
      line-height: 5px;
    }

div{
  color: white;
  z-index: 3;
}

ol{
  color: white;
}
li{
  color: white;
}
img.bg {
  z-index: -3;

  /* Set up proportionate scaling */
  height: 100%;
  width: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
.nav{
  position: fixed;
  top: 20px;
  right: 30px;
}

</style>
</head>

<body>

<img src="images_01/lefante/lefante_1995.png" class="bg">


  <div>
    <ol>

      <li>317 Broadway Avenue, Bayonne, NJ</li>
        <div>
          <p><a href="broadway_1978.html">1978</a></p>
          <p><a href="broadway_2018.html">2018</a></p>
        </div>

      <li>1 Lefante Way, Bayonne, NJ</li>
        <div>
          <p><a href="lefante_1995.html">1995</a></p>
          <p><a href="lefante_2002.html">2002</a></p>
          <p><a href="lefante_2004.html">2004</a></p>
          <p><a href="lefante_2005.html">2005</a></p>
          <p><a href="lefante_2008.html">2008</a></p>
          <p><a href="lefante_2010.html">2010</a></p>
          <p><a href="lefante_2014.html">2014</a></p>
          <p><a href="lefante_2018.html">2018</a></p>
        </div>

      <li>1800 Arch Street, Philadelphia, PA</li>
        <div>
          <p><a href="arch_2011.html">2011</a></p>
          <p><a href="arch_2014.html">2014</a></p>
          <p><a href="arch_2017.html">2017</a></p>
          <p><a href="arch_2018.html">2018</a></p>
        </div>

      <li>World Trade Center, New York, NY</li>
      <div>
        <p><a href="wtc_1994.html">1994</a></p>
        <p><a href="wtc_1997.html">1997</a></p>
        <p><a href="wtc_2001a.html">2001a</a></p>
        <p><a href="wtc_2001b.html">2001b</a></p>
        <p><a href="wtc_2002.html">2002</a></p>
        <p><a href="wtc_2008.html">2008</a></p>
        <p><a href="wtc_2018.html">2018</a></p>
      </div>

      <li>1700 N. 5th Street, Philadelphia, PA</li>
        <div>
          <p><a href="1700_2007.html">2007</a></p>
          <p><a href="1700_2012.html">2012</a></p>
          <p><a href="1700_2018.html">2018</a></p>
        </div>

      <li>24 Grove Street, Worcester, MA</li>
        <div>
          <p><a href="grove_2007.html">2007</a></p>
          <p><a href="grove_2008.html">2008</a></p>
          <p><a href="grove_2011.html">2011</a></p>
          <p><a href="grove_2017.html">2017</a></p>
          <p><a href="grove_2018.html">2018</a></p>
        </div>

      <li>Worcester Regional Airport, Worcester, MA</li>
        <div>
          <p><a href="airport_2007.html">2007</a></p>
          <p><a href="airport_2018.html">2018</a></p>
        </div>

    </ol>
  </div>

  <div class="nav">
    <p><a href="trail.html">Home</a></p>
  </div>

</body>
</html>
